REACT_APP_FIREBASE_API_KEY=AIzaSyAZRgWPqKn314Sq5GZp37rZVpEVZtWZPQU
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppers-hunt.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shoppers-hunt
REACT_APP_FIREBASE_STORAGE_BUCKET=shoppers-hunt.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=690844838585
REACT_APP_FIREBASE_APP_ID=1:690844838585:web:3bd9f901297d32fe250968
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TMC48XLCHT
REACT_APP_API_BASE_URL=https://drugstore.al
REACT_APP_API_URL=https://api.shoppershunt.com
REACT_APP_API_HOST=api.shoppershunt.com
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyCT1tYV3WPzOXz6ZjkM1q4e0W_xg-kdjRY